<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <style>
        body{
            background-image:url(birds.jpg);
            background-repeat: no-repeat;
            position: relative;
            background-size: cover;
        }
        .one{
            background-color: aqua;
            height: 200px;
            width: 500px;
        }
        h2{
            background-color: rgb(21, 255, 0);
            text-align: center;
        }
        input{
            width: 95%;
            border-radius:10px ;
            height: 25px;
        }
        label{
            font-size: 20px;
        }
        input[type="submit"]:hover{
            border: dotted 3px lightcoral;
            width: 100%;
        }
    </style>
</head>
<body>
    <form>
        <div class="one">
<h2>Login Page</h2>
<label for="one">UserName</label>
<input type="text" id="one" >
<label for="two">PassWord</label>
    <input type="password" id="two">
    <input type="submit">
        </div>
    </form>
</body>
</html>